<mxfile host="65bd71144e">
    <diagram id="r5FBYiUQ0nYRoV3YItTE" name="ページ1">
        <mxGraphModel dx="832" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;usersテーブル&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;email(string型, NOT NULL, ユニーク制約)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;encrypted_password(string型, NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;nickname(string型, NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;first_name(string型, NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;last_name(string型, NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;first_name_yomi(string型, NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;last_name_yomi(string型, NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;birthday(date型, NOT NULL)&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="170" width="280" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;itemsテーブル&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;item(reference型, NOT NULL, 外部キー)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;user(reference型, NOT NULL, 外部キー)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;price(integer型, NOT NULL)&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;content(text型, NOT NULL)&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;category_id(integer型, NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;condition_id(integer型, NOT NULL)&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;delivery_from(integer型, NOT NULL)&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;delivery_date(integer型, NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;delivery_cost(integer型, NOT NULL)&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="170" width="280" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;ordersテーブル&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;user(reference型, NOT NULL, 外部キー)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;item(reference型, NOT NULL, 外部キー)&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="292" y="390" width="244" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;b&gt;commentsテーブル&lt;/b&gt;&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 12px; background-color: initial;&quot;&gt;user(reference型, NOT NULL, 外部キー)&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;item(reference型, NOT NULL, 外部キー)&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;content(text型, NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="520" y="10" width="280" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;fontSize=14;endArrow=ERone;endFill=0;strokeWidth=4;startArrow=ERmany;startFill=0;startSize=16;endSize=16;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="260" as="sourcePoint"/>
                        <mxPoint x="320" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="260"/>
                            <mxPoint x="409" y="260"/>
                            <mxPoint x="419" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;fontSize=14;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=16;endSize=16;rounded=0;" parent="1" source="25" target="24" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="720" y="540" as="sourcePoint"/>
                        <mxPoint x="680" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;fontSize=14;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=16;endSize=16;rounded=0;" parent="1" source="25" target="23" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="290" y="540" as="sourcePoint"/>
                        <mxPoint x="210" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeWidth=4;fontSize=14;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=16;endSize=16;exitX=0.561;exitY=1.015;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="26" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="680" y="100" as="sourcePoint"/>
                        <mxPoint x="677" y="170" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeWidth=4;fontSize=14;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=16;endSize=16;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="26" target="23" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="180" y="30" as="sourcePoint"/>
                        <mxPoint x="230" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;recipientsテーブル&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;post_code(integer型, NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;tel_number(integer型, NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;delivery_from_id(integer型, NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;address_city(string型, NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;address_street(string型, NOT NULL)&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;address_building(string型, NOT NULL)&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="294" y="540" width="246" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;startArrow=ERone;endSize=16;startSize=16;strokeWidth=4;startFill=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="39" target="25" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="414" y="750" as="sourcePoint"/>
                        <mxPoint x="414" y="550" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;fontSize=14;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=16;endSize=16;rounded=0;entryX=0.819;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.819;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="24">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="750" y="360" as="sourcePoint"/>
                        <mxPoint x="540" y="610" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="749" y="380"/>
                            <mxPoint x="750" y="610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>