<mxfile host="65bd71144e">
    <diagram id="r5FBYiUQ0nYRoV3YItTE" name="ページ1">
        <mxGraphModel dx="832" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;usersテーブル&lt;/b&gt;&lt;/font&gt;&lt;br&gt;email(string型, NOT NULL, ユニーク制約)&lt;br&gt;encrypted_password(string型, NOT NULL)&lt;br&gt;first_name(string型, NOT NULL)&lt;br&gt;last_name(string型, NOT NULL)&lt;br&gt;birthday(first_name(integer型, NOT NULL)&lt;br&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="170" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;itemsテーブル&lt;/b&gt;&lt;/font&gt;&lt;br&gt;item_name(string型, NOT NULL)&lt;br&gt;user(reference型, NOT NULL, 外部キー)&lt;br&gt;good_btn(integer型)&lt;br&gt;content(text型, NOT NULL)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="170" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;ordersテーブル&lt;/b&gt;&lt;/font&gt;&lt;br&gt;post_code(integer型, NOT NULL)&lt;br&gt;tel_number(integer型, NOT NULL)&lt;br&gt;address(string型, NOT NULL)&lt;br&gt;user(reference型, NOT NULL, 外部キー)&lt;br&gt;item(reference型, NOT NULL, 外部キー)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="430" width="280" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="commentsテーブル&lt;br&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;user(reference型, NOT NULL, 外部キー)&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;item(reference型, NOT NULL, 外部キー)&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;content(text型, NOT NULL)&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="520" y="10" width="280" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;fontSize=14;endArrow=ERone;endFill=0;strokeWidth=4;startArrow=ERmany;startFill=0;startSize=16;endSize=16;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="260" as="sourcePoint"/>
                        <mxPoint x="320" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="260"/>
                            <mxPoint x="409" y="260"/>
                            <mxPoint x="419" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;fontSize=14;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=16;endSize=16;rounded=0;entryX=0.566;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="25" target="24">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="560" y="490" as="sourcePoint"/>
                        <mxPoint x="680" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="679" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=4;fontSize=14;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=16;endSize=16;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="25" target="23">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="60" y="518" as="sourcePoint"/>
                        <mxPoint x="210" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeWidth=4;fontSize=14;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=16;endSize=16;exitX=0.561;exitY=1.015;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="26">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="680" y="100" as="sourcePoint"/>
                        <mxPoint x="677" y="170" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;strokeWidth=4;fontSize=14;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=16;endSize=16;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="26" target="23">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="180" y="30" as="sourcePoint"/>
                        <mxPoint x="230" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="60"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>